body{
width:1350px;
height:2000px;
}
.header{
width:1335px;
height:100px;

}
.first
{
padding-top:10px;
margin-top:0px;
width:1335px;
height:500px;
background-image:url("resources/human1.jpg");
background-repeat:no-repeat;
background-size:1335px 555px;
}
h1
{
color:#546063;
padding-top:130px;
padding-left:40px;
font-size:80px;
text-align:center;
}
.second
{
padding-top:10px;
width:1335px;
height:300px;
background-color:#bde2f2;
}
img
{
width:290px;
height:298px;
float:right;
opacity:0.3;
}
#f{
padding-top:50px;
padding-left:40px;
font-size:30px;
color:#3b4bf7;
}
.third
{
padding-top:10px;
width:1335px;
height:300px;
}
h2
{
padding-left:40px;
}
p
{
padding-left:60px;
font-size:20px;
padding-right:50px;
}
video
{
max-width: 100%;
height: auto;
padding-left:250px;
}
.footer
{
margin-top:1500px;
padding-left: 5px;
background-color: #030302;
width: 1335px;
height:400px;    
}
:root{

    /*Theme colors*/
    --text-gray:#3f4954;
    --text-light:#686666da;
    --bg-color:#0f0f0f;
    --white: #ffffff;
    --midnight:#104f55;


}
/*-------------------------Global Classes-----------------------*/



a{
    text-decoration: none;
    color:var(--text-gray);
    
    
}
.flex-row{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}
 ul{
     list-style-type: none;
 }
 h1{
    font-family: var(--Abel);
    font-size:6.5rem;
    
   
}

h3{
    font-family: var(--Abel);
    font-size: 1.7rem;
    
}

h2{
    font-family: var(--Lexend);
}

span{
    font-family: var(--Abel);
    margin: 1rem;
    align-content: left;
    
}
button.btn{
    border: none;
    border-radius: 2rem;
    padding:1rem 3rem;
    font-size:1rem;
    font-family: var(--Abel);
    cursor: pointer;
    color:#4895ef;
    
    
    
}
.container{
    margin: 0 5vw;
}
.about-us p{
    
    color: var(--text-light);
}





/*------------x-------------Global Classes-------x------------*/


/* ----------------- Footer --------------------- */

footer.footer{
    background: var(--bg-color);
    position: relative;
    
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    
    
    
}

.about-us .p1{
    margin-bottom: -5rem;
}
footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2{
    font-family: var(--Abel);
    color: var(--white);
    margin-left: 11rem;
}
.about-us p{
    color:#b5b5b5;
    
}

.about-us .p1{
    margin-bottom: -5rem;
    color:#b5b5b5;
}

.Pages{
    margin-left: 3rem;
}
 .footer-nav{
    margin-left: 8rem;
    
}
.footer-link1 a{
    
    color: #b5b5b5;
    
}

.footer-link a{
    color:#b5b5b5;
    
}

.footer-link{
    margin: 1rem 0;
}
.footer-link1{
    margin-bottom: -4rem;
}
.Contact .btn{
    padding: .5rem 2rem;
    margin-top: 1rem;
    margin-left: 11rem;
}
.Contact a:hover{
    color: var(--white);
}

footer.footer .rights{
    justify-content: center;
    font-family: var(--Abel);
    color:var(--white);
    font-size: 1rem;
}



footer.footer .move-up{
    position: absolute;
    right: 2%;
    top: 50%;
}

footer.footer .move-up span{
    color: var(--midnight);
}

footer.footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;
}
/* --button---*/

.btn-blog:hover{
        
    box-shadow: 0 8px 12px rgba(154, 159, 151, 0.2);
    background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);    
}

/* ---------x------- Footer ----------x---------- */

/*              Viewport less then or equal to 1130px            */

@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }

    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }

}

/*      x       Viewport less then or equal to 1130px    x     */


/*              Viewport less then or equal to 750px            */

@media only screen and (max-width: 750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }

    .nav .toggle-collapse{
        display: initial;
    }

    main .site-content{
        grid-template-columns: 100%;
    }

    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }

}






 

