@import url(../css/fonts.css);
html,body{
    margin:0%;
    box-sizing: border-box;
    overflow-x:hidden;
}

:root{

    /*Theme colors*/
    --text-gray:#3f4954;
    --text-light:#686666da;
    --bg-color:#0f0f0f;
    --white: #ffffff;
    --midnight:#104f55;

    /* Gradient color  */

    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

    /*---------theme font-family--------*/
    --Abel:'Abel',cursive;
    --Anton:'Anton',cursive;
    --Josefin:'Josefin',cursive;
    --Lexend:'Lexend',cursive;
    --Livvic:'Livvic', cursive;
}

/*-------------------------Global Classes-----------------------*/
a{
    text-decoration: none;
    color:var(--text-gray);
    
    
}
.flex-row{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}
 ul{
     list-style-type: none;
 }
 h1{
    font-family: var(--Lexend);
    font-size:4.5rem;
}

h3{
    font-family: var(--Abel);
    font-size: 1.7rem;
}

h2{
    font-family: var(--Lexend);
}



/*------------x-------------Global Classes-------x------------*/

/*--------------------------navBar----------------------*/

header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: background-color .5s ease;
    
    z-index: 1000;
}
/* we can use header padding,margin*/
.container{
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0rem 0rem;
}
/*x we can use header padding,margin*/

.nav{
    
    padding:0rem 0rem 0rem 0rem;
    height: 5.1rem;
    margin-top: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height .5s ease;
    transition: margin .5s ease;
    
    
    box-shadow: 0 8px 12px rgba(154, 159, 151, 0.2);
    
    
    /* when click the toggle menu diplay down one by one*/
    transition: height 1s ease-in-out;
    }

    .nav .nav-menu{
        
        justify-content: space-between;
       
        
    }
/*-------------collapse-----------*/
    .nav .toggle-collapse{
        position:absolute;
        top:0%;
        width:90%;
        cursor: pointer;
        display:none;
    }

    .nav .toggle-collapse .toggle-icons{
        display:flex;
        justify-content: flex-end;
        padding: 1.7rem 0;
    }

    .nav .toggle-collapse .toggle-icons i{
        font-size: 1.4rem;
        color: var(--bg-color)
        
    }

    .collapse{
        height: 30rem;
    }
    /*------x-------collapse------x-----*/
    .nav .nav-items{
        
        display:flex;
        margin:0;
    }

 
    .nav .nav-items .nav-link{
        
        padding:2rem 1rem 2rem 1rem;
        
        font-size: 1.1rem;
        position:relative;
        font-family:var(--Josefi);
        font-size: 1.1rem;
    }
    .nav-link::after{
        content: '';
        width: 100%;
        height: 2px;
        background-color: #fff;
        position: absolute;
        left: 0;
        bottom: 3px;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform .5s ease;
    }
    
    .nav-link:hover::after{
        transform: scaleX(1);
    }

    /*------when mouse click navigation items, change bg color-----*/ 
    .nav .nav-items .nav-link:hover{
        background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
        
        
    }
        /*----whwhen mouse click navigation items change text color(white)-----*/
    .nav .nav-items .nav-link:hover a{
        color: var(--white);
    }
/*-------x----when mouse click navigation items, change bg color-------x-----*/

.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    margin-right: 7rem;
    color:var(--white);
    display: block;
    font-family:var(--Lexendl);
    font-size:1.6rem;
    
}

/*Apply styles after scroll*/
/*Apply styles after scroll*/
.scrolling-active{
    background-color: #fff;
    box-shadow: 0 3px 1rem rgba(0,0,0,.1);
}

.scrolling-active .nav{
    height: 4.5rem;
    margin-top: -1rem;
    
}
.scrolling-active .nav .nav-items .nav-link{
    padding: 1.7rem 1rem;
}


.scrolling-active .nav a{
    color: #313131;
}
.scrolling-active .nav img{
    width: 20%;
    height: auto;
    transition: width .5s ease;
}




.scrolling-active .nav-link::after{
    background-color: #313131;
    
}

/*Apply styles after scroll end*/


/*Apply styles after scroll end*/





    .logo{
        
        position:absolute;
        
        top: 0px;
        margin-top: .5rem;
        margin-left: 1rem;
        
    }

/*-------------x-------------navBar-------------x---------*/

/*----------------------Blog post--------------------------*/

.heading{
    
    text-align: center;
    margin-top: 6rem;
}

 .title h2{
    color:var(--bg-color);
    font-family: var(--Abel);
    font-size: 2.4rem;
    text-shadow: 0 4px 5px #dddddd;
}
.thambnail img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    
  }
.content{
    margin:5rem 13rem;
    align-content: center;
    font-size: 1.3rem;
    text-align: justify;
}

.content p{
    margin-top: 2rem;
}

 /* ----------------- Footer --------------------- */

footer.footer{
    background: var(--bg-color);
    position: relative;
    
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    
    
    
}
.about-us p{
    color:#b5b5b5;
}

.about-us p1{
    margin-bottom: -5rem;
    color:#b5b5b5;
}
footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2{
    font-family: var(--Abel);
    color: var(--white);
    margin-left: 11rem;
}

.Pages{
    margin-left: 3rem;
    
}
 .footer-nav{
    margin-left: 8rem;
    
}

.footer-link{
    margin: 1rem 0;
    
}
.footer-link1{
    margin: 1rem 0;
    margin-bottom: -3rem;
    color: var(--white);
    
}
.footer-link1 a{
    
    color: #b5b5b5;
    
}

.footer-link a{
    color:#b5b5b5;
    
}
.Contact .btn{
    border: none;
    border-radius: 2rem;
    padding:1rem 3rem;
    font-size:1rem;
    font-family: var(--Abel);
    cursor: pointer;
    color:#4895ef; 
}
.Contact .btn{
    padding: .5rem 2rem;
    margin-top: 1rem;
    margin-left: 11rem;
}
.Contact a:hover{
    color: var(--white);
}
.btn-blog:hover{
        
    
    background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);    
}

footer.footer .rights{
    justify-content: center;
    font-family: var(--Abel);
    color:var(--white);
    font-size: 1rem;
}



footer.footer .move-up{
    position: absolute;
    right: 2%;
    top: 50%;
}

footer.footer .move-up span{
    color: var(--midnight);
}

footer.footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;
}

/* ---------x------- Footer ----------x---------- */


/*              Viewport less then or equal to 1130px            */

@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }

    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }

}

/*      x       Viewport less then or equal to 1130px    x     */


/*              Viewport less then or equal to 750px            */

@media only screen and (max-width: 750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }

    .nav .toggle-collapse{
        display: initial;
    }

    main .site-content{
        grid-template-columns: 100%;
    }

    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }

}


/* ---------x------- Footer ----------x---------- */   






/*---------------Viewport less than or equal to 750px----------*/

@media only screen and (max-width:750px){
    /*when equal to 750px menu go to left side colum;(collapse)*/
    .nav .nav-menu, .nav .nav-items{
        position:relative;
        flex-direction:column;
        padding-top: .6rem;
    }

    .nav .toggle-collapse{
        display:initial;
    }
}


/*--------x-------Viewport less than or equal to 750px----x-----*/
